> 이름을 입력하세요
이름) FANTASTIC4

1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다. -답은 한가지만 선택가능.

답) (1)

2. 강의의 내용은 체계적이고 성의있게 구성되었는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다. -답은 한가지만 선택가능.

답) (2)

3. 교수는 강의 내용에 대해 전문적 지식이 있었는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다. -답은 한가지만 선택가능.

답) (4)

4. 강의 진행 속도는 적절하였는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다. -답은 한가지만 선택가능.

답) (3)

---------------------설문 종료--------------------------

-------------------------------------------------------
P.설문시작 | S.통계 | Q.종료
-------------------------------------------------------

선택> S

1. 설문자별 답변 결과 | 2. 질문별 총 답변수

선택) 1

            질문(1)     질문(2)     질문(3)     질문(4)
이름) 
설문자(1)       3           2           4           1
설문자(2)       1           2           4           3
설문자(3)       2           1           4           3
설문자(4)       4           3           1           2

선택) 2

            답(1)       답(2)       답(3)       답(4)
질문(1)         5          10          2           3
질문(2)         8           7          3           2
질문(3)         4           7          4           5
질문(4)         6           3          5           6

-------------------통계 종료---------------------------

-------------------------------------------------------
P.설문시작 | S.통계 | Q.종료
-------------------------------------------------------

선택) Q

이용해주셔서 감사합니다!